{
	"apiURL": "localhost",
	"apiPort": "3000",
	"apiProtocol": "http",
	"isPocSite": false,
	"appConf": {
		"enableVersionLocking": false,
		"promptFullScreenDialog": false,
		"showUpdateNotifications": true
	},
	"networkSites": [
	],
	"apps": [
		{ "name": "ART", "available": true },
		{ "name": "TB", "available": true },
		{ "name": "SPINE", "available": true },
		{ "name": "ITS", "available": true },
		{ "name": "CRVS", "available": true },
		{ "name": "EMC", "available": true },
		{ "name": "LOS", "available": true },
		{ "name": "OPD", "available": true },
		{ "name": "ANC", "available": true },
		{ "name": "CxCa", "available": true },
		{ "name": "RADIOLOGY", "available": true },
		{ "name": "Registration", "available": true}
	]
}
